name: Lint
on:
  pr:
  push:
    - master

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: lint
      uses: luke142367/Docker-Lint-Action@v1.0.0
      with:
        target:
          - docker/Dockerfile.elasticsearch
          - docker/Dockerfile.ldap
          - docker/Dockerfile.mailhog
          - docker/Dockerfile.nginx
          - docker/Dockerfile.php71
          - docker/Dockerfile.php72
          - docker/Dockerfile.php73
          - docker/Dockerfile.php80
          - docker/Dockerfile.saml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
